<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta property="og:title" content="Windows 13" />
    <meta property="og:description" content="Experience the next generation of Windows" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Windows 13" />
    <meta name="twitter:description" content="Experience the next generation of Windows" />
    <meta name="twitter:image" content="/icon-512.png" />

    <title>Windows 13</title>
    <link rel="icon" type="image/png" href="/icon-192.png" />
    <link rel="shortcut icon" href="/icon-192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0078D4" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icon-512.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      * { 
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('SW registered'))
            .catch(err => console.log('SW registration failed:', err));
        });
      }
    </script>
  </body>
</html>
